set -g default-terminal "screen-256color";
set -g status-bg cyan;
set -g status-fg white;
#echo "loading tmux"
#echo $(ip route get 8.8.8.8 | awk 'NR==1 {print $NF}')

setw -g window-status-format " #I:Brett#W#F "
setw -g window-status-current-format " #I:Brett#F "
#set -g window-status-format '#I:butts#F'
#set -g window-status-current-format '#I:butts#F'
set-option -g status-interval 1
